2024/02/22-04:00:13.886316 28 RocksDB version: 6.29.5
2024/02/22-04:00:13.886623 28 Git sha 0
2024/02/22-04:00:13.886627 28 Compile date 2023-11-07 23:58:42
2024/02/22-04:00:13.886628 28 DB SUMMARY
2024/02/22-04:00:13.886628 28 DB Session ID:  J92MFFJ007LF1MPKIYQQ
2024/02/22-04:00:13.887735 28 CURRENT file:  CURRENT
2024/02/22-04:00:13.887737 28 IDENTITY file:  IDENTITY
2024/02/22-04:00:13.888093 28 MANIFEST file:  MANIFEST-000004 size: 603 Bytes
2024/02/22-04:00:13.888096 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000013.sst 000015.sst 
2024/02/22-04:00:13.888097 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000014.log size: 20091682 ; 
2024/02/22-04:00:13.888098 28                         Options.error_if_exists: 0
2024/02/22-04:00:13.888099 28                       Options.create_if_missing: 1
2024/02/22-04:00:13.888099 28                         Options.paranoid_checks: 1
2024/02/22-04:00:13.888100 28             Options.flush_verify_memtable_count: 1
2024/02/22-04:00:13.888100 28                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-04:00:13.888101 28                                     Options.env: 0x7f5159cf82c0
2024/02/22-04:00:13.888101 28                                      Options.fs: PosixFileSystem
2024/02/22-04:00:13.888102 28                                Options.info_log: 0x7f50a4650140
2024/02/22-04:00:13.888102 28                Options.max_file_opening_threads: 16
2024/02/22-04:00:13.888103 28                              Options.statistics: (nil)
2024/02/22-04:00:13.888103 28                               Options.use_fsync: 0
2024/02/22-04:00:13.888104 28                       Options.max_log_file_size: 0
2024/02/22-04:00:13.888104 28                  Options.max_manifest_file_size: 1073741824
2024/02/22-04:00:13.888104 28                   Options.log_file_time_to_roll: 0
2024/02/22-04:00:13.888105 28                       Options.keep_log_file_num: 1000
2024/02/22-04:00:13.888105 28                    Options.recycle_log_file_num: 0
2024/02/22-04:00:13.888106 28                         Options.allow_fallocate: 1
2024/02/22-04:00:13.888106 28                        Options.allow_mmap_reads: 0
2024/02/22-04:00:13.888106 28                       Options.allow_mmap_writes: 0
2024/02/22-04:00:13.888107 28                        Options.use_direct_reads: 0
2024/02/22-04:00:13.888107 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-04:00:13.888108 28          Options.create_missing_column_families: 1
2024/02/22-04:00:13.888108 28                              Options.db_log_dir: 
2024/02/22-04:00:13.888108 28                                 Options.wal_dir: 
2024/02/22-04:00:13.888109 28                Options.table_cache_numshardbits: 6
2024/02/22-04:00:13.888109 28                         Options.WAL_ttl_seconds: 0
2024/02/22-04:00:13.888110 28                       Options.WAL_size_limit_MB: 0
2024/02/22-04:00:13.888110 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-04:00:13.888110 28             Options.manifest_preallocation_size: 4194304
2024/02/22-04:00:13.888111 28                     Options.is_fd_close_on_exec: 1
2024/02/22-04:00:13.888111 28                   Options.advise_random_on_open: 1
2024/02/22-04:00:13.888112 28                   Options.experimental_mempurge_threshold: 0.000000
2024/02/22-04:00:13.888113 28                    Options.db_write_buffer_size: 0
2024/02/22-04:00:13.888113 28                    Options.write_buffer_manager: 0x7f50a4607280
2024/02/22-04:00:13.888114 28         Options.access_hint_on_compaction_start: 1
2024/02/22-04:00:13.888114 28  Options.new_table_reader_for_compaction_inputs: 0
2024/02/22-04:00:13.888115 28           Options.random_access_max_buffer_size: 1048576
2024/02/22-04:00:13.888115 28                      Options.use_adaptive_mutex: 0
2024/02/22-04:00:13.888115 28                            Options.rate_limiter: (nil)
2024/02/22-04:00:13.888116 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-04:00:13.888117 28                       Options.wal_recovery_mode: 2
2024/02/22-04:00:13.888353 28                  Options.enable_thread_tracking: 0
2024/02/22-04:00:13.888356 28                  Options.enable_pipelined_write: 0
2024/02/22-04:00:13.888356 28                  Options.unordered_write: 0
2024/02/22-04:00:13.888357 28         Options.allow_concurrent_memtable_write: 1
2024/02/22-04:00:13.888357 28      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-04:00:13.888357 28             Options.write_thread_max_yield_usec: 100
2024/02/22-04:00:13.888358 28            Options.write_thread_slow_yield_usec: 3
2024/02/22-04:00:13.888358 28                               Options.row_cache: None
2024/02/22-04:00:13.888359 28                              Options.wal_filter: None
2024/02/22-04:00:13.888359 28             Options.avoid_flush_during_recovery: 0
2024/02/22-04:00:13.888360 28             Options.allow_ingest_behind: 0
2024/02/22-04:00:13.888360 28             Options.preserve_deletes: 0
2024/02/22-04:00:13.888360 28             Options.two_write_queues: 0
2024/02/22-04:00:13.888361 28             Options.manual_wal_flush: 0
2024/02/22-04:00:13.888361 28             Options.atomic_flush: 0
2024/02/22-04:00:13.888362 28             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-04:00:13.888362 28                 Options.persist_stats_to_disk: 0
2024/02/22-04:00:13.888362 28                 Options.write_dbid_to_manifest: 0
2024/02/22-04:00:13.888363 28                 Options.log_readahead_size: 0
2024/02/22-04:00:13.888363 28                 Options.file_checksum_gen_factory: Unknown
2024/02/22-04:00:13.888364 28                 Options.best_efforts_recovery: 0
2024/02/22-04:00:13.888364 28                Options.max_bgerror_resume_count: 2147483647
2024/02/22-04:00:13.888365 28            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-04:00:13.888365 28             Options.allow_data_in_errors: 0
2024/02/22-04:00:13.888365 28             Options.db_host_id: __hostname__
2024/02/22-04:00:13.888366 28             Options.max_background_jobs: 2
2024/02/22-04:00:13.888366 28             Options.max_background_compactions: -1
2024/02/22-04:00:13.888367 28             Options.max_subcompactions: 1
2024/02/22-04:00:13.888367 28             Options.avoid_flush_during_shutdown: 0
2024/02/22-04:00:13.888367 28           Options.writable_file_max_buffer_size: 1048576
2024/02/22-04:00:13.888368 28             Options.delayed_write_rate : 16777216
2024/02/22-04:00:13.888368 28             Options.max_total_wal_size: 0
2024/02/22-04:00:13.888369 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-04:00:13.888369 28                   Options.stats_dump_period_sec: 600
2024/02/22-04:00:13.888370 28                 Options.stats_persist_period_sec: 600
2024/02/22-04:00:13.888370 28                 Options.stats_history_buffer_size: 1048576
2024/02/22-04:00:13.888370 28                          Options.max_open_files: -1
2024/02/22-04:00:13.888371 28                          Options.bytes_per_sync: 0
2024/02/22-04:00:13.888371 28                      Options.wal_bytes_per_sync: 0
2024/02/22-04:00:13.888371 28                   Options.strict_bytes_per_sync: 0
2024/02/22-04:00:13.888372 28       Options.compaction_readahead_size: 0
2024/02/22-04:00:13.888372 28                  Options.max_background_flushes: 1
2024/02/22-04:00:13.888373 28 Compression algorithms supported:
2024/02/22-04:00:13.888373 28 	kZSTDNotFinalCompression supported: 1
2024/02/22-04:00:13.888374 28 	kZSTD supported: 1
2024/02/22-04:00:13.888375 28 	kXpressCompression supported: 0
2024/02/22-04:00:13.888375 28 	kLZ4HCCompression supported: 0
2024/02/22-04:00:13.888376 28 	kLZ4Compression supported: 0
2024/02/22-04:00:13.888376 28 	kBZip2Compression supported: 0
2024/02/22-04:00:13.888376 28 	kZlibCompression supported: 0
2024/02/22-04:00:13.888377 28 	kSnappyCompression supported: 0
2024/02/22-04:00:13.888378 28 Fast CRC32 supported: Not supported on x86
2024/02/22-04:00:13.891312 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/02/22-04:00:13.892317 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/02/22-04:00:13.892320 28               Options.comparator: leveldb.BytewiseComparator
2024/02/22-04:00:13.892321 28           Options.merge_operator: None
2024/02/22-04:00:13.892321 28        Options.compaction_filter: None
2024/02/22-04:00:13.892322 28        Options.compaction_filter_factory: None
2024/02/22-04:00:13.892322 28  Options.sst_partitioner_factory: None
2024/02/22-04:00:13.892323 28         Options.memtable_factory: SkipListFactory
2024/02/22-04:00:13.892323 28            Options.table_factory: BlockBasedTable
2024/02/22-04:00:13.892335 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f50a47bc280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f50a4607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000990556
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/02/22-04:00:13.892337 28        Options.write_buffer_size: 67108864
2024/02/22-04:00:13.892338 28  Options.max_write_buffer_number: 2
2024/02/22-04:00:13.892339 28        Options.compression[0]: NoCompression
2024/02/22-04:00:13.892339 28        Options.compression[1]: NoCompression
2024/02/22-04:00:13.892340 28        Options.compression[2]: ZSTD
2024/02/22-04:00:13.892340 28        Options.compression[3]: ZSTD
2024/02/22-04:00:13.892341 28        Options.compression[4]: ZSTD
2024/02/22-04:00:13.892341 28                  Options.bottommost_compression: Disabled
2024/02/22-04:00:13.892341 28       Options.prefix_extractor: nullptr
2024/02/22-04:00:13.892342 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-04:00:13.892342 28             Options.num_levels: 5
2024/02/22-04:00:13.892343 28        Options.min_write_buffer_number_to_merge: 1
2024/02/22-04:00:13.892343 28     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-04:00:13.892343 28     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-04:00:13.892344 28            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-04:00:13.892344 28                  Options.bottommost_compression_opts.level: 32767
2024/02/22-04:00:13.892345 28               Options.bottommost_compression_opts.strategy: 0
2024/02/22-04:00:13.892345 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-04:00:13.892345 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-04:00:13.892346 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-04:00:13.892346 28                  Options.bottommost_compression_opts.enabled: false
2024/02/22-04:00:13.892347 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-04:00:13.892347 28            Options.compression_opts.window_bits: -14
2024/02/22-04:00:13.892348 28                  Options.compression_opts.level: 32767
2024/02/22-04:00:13.892348 28               Options.compression_opts.strategy: 0
2024/02/22-04:00:13.892348 28         Options.compression_opts.max_dict_bytes: 0
2024/02/22-04:00:13.892349 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-04:00:13.892349 28         Options.compression_opts.parallel_threads: 1
2024/02/22-04:00:13.892459 28                  Options.compression_opts.enabled: false
2024/02/22-04:00:13.892460 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-04:00:13.892461 28      Options.level0_file_num_compaction_trigger: 4
2024/02/22-04:00:13.892462 28          Options.level0_slowdown_writes_trigger: 20
2024/02/22-04:00:13.892462 28              Options.level0_stop_writes_trigger: 36
2024/02/22-04:00:13.892463 28                   Options.target_file_size_base: 67108864
2024/02/22-04:00:13.892463 28             Options.target_file_size_multiplier: 2
2024/02/22-04:00:13.892463 28                Options.max_bytes_for_level_base: 268435456
2024/02/22-04:00:13.892464 28 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-04:00:13.892464 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-04:00:13.892466 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-04:00:13.892466 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-04:00:13.892467 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-04:00:13.892467 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-04:00:13.892467 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-04:00:13.892468 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-04:00:13.892468 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-04:00:13.892469 28       Options.max_sequential_skip_in_iterations: 8
2024/02/22-04:00:13.892469 28                    Options.max_compaction_bytes: 1677721600
2024/02/22-04:00:13.892469 28                        Options.arena_block_size: 1048576
2024/02/22-04:00:13.892470 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-04:00:13.892470 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-04:00:13.892471 28       Options.rate_limit_delay_max_milliseconds: 100
2024/02/22-04:00:13.892471 28                Options.disable_auto_compactions: 0
2024/02/22-04:00:13.892472 28                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-04:00:13.892473 28                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-04:00:13.892474 28 Options.compaction_options_universal.size_ratio: 1
2024/02/22-04:00:13.892474 28 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-04:00:13.892474 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-04:00:13.892475 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-04:00:13.892475 28 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-04:00:13.892476 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-04:00:13.892476 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-04:00:13.892476 28 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-04:00:13.892481 28                   Options.table_properties_collectors: 
2024/02/22-04:00:13.892482 28                   Options.inplace_update_support: 0
2024/02/22-04:00:13.892482 28                 Options.inplace_update_num_locks: 10000
2024/02/22-04:00:13.892482 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-04:00:13.892483 28               Options.memtable_whole_key_filtering: 0
2024/02/22-04:00:13.892484 28   Options.memtable_huge_page_size: 0
2024/02/22-04:00:13.892484 28                           Options.bloom_locality: 0
2024/02/22-04:00:13.892484 28                    Options.max_successive_merges: 0
2024/02/22-04:00:13.892485 28                Options.optimize_filters_for_hits: 0
2024/02/22-04:00:13.892485 28                Options.paranoid_file_checks: 0
2024/02/22-04:00:13.892486 28                Options.force_consistency_checks: 1
2024/02/22-04:00:13.892486 28                Options.report_bg_io_stats: 0
2024/02/22-04:00:13.892486 28                               Options.ttl: 2592000
2024/02/22-04:00:13.892487 28          Options.periodic_compaction_seconds: 0
2024/02/22-04:00:13.892607 28                       Options.enable_blob_files: false
2024/02/22-04:00:13.892608 28                           Options.min_blob_size: 0
2024/02/22-04:00:13.892609 28                          Options.blob_file_size: 268435456
2024/02/22-04:00:13.892610 28                   Options.blob_compression_type: NoCompression
2024/02/22-04:00:13.892610 28          Options.enable_blob_garbage_collection: false
2024/02/22-04:00:13.892611 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-04:00:13.892611 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-04:00:13.892612 28          Options.blob_compaction_readahead_size: 0
2024/02/22-04:00:13.893037 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/02/22-04:00:13.893039 28               Options.comparator: leveldb.BytewiseComparator
2024/02/22-04:00:13.893040 28           Options.merge_operator: None
2024/02/22-04:00:13.893041 28        Options.compaction_filter: None
2024/02/22-04:00:13.893041 28        Options.compaction_filter_factory: None
2024/02/22-04:00:13.893042 28  Options.sst_partitioner_factory: None
2024/02/22-04:00:13.893042 28         Options.memtable_factory: SkipListFactory
2024/02/22-04:00:13.893042 28            Options.table_factory: BlockBasedTable
2024/02/22-04:00:13.893052 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f50a47bc280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f50a4607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000990556
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/02/22-04:00:13.893053 28        Options.write_buffer_size: 67108864
2024/02/22-04:00:13.893054 28  Options.max_write_buffer_number: 2
2024/02/22-04:00:13.893054 28        Options.compression[0]: NoCompression
2024/02/22-04:00:13.893055 28        Options.compression[1]: NoCompression
2024/02/22-04:00:13.893055 28        Options.compression[2]: ZSTD
2024/02/22-04:00:13.893056 28        Options.compression[3]: ZSTD
2024/02/22-04:00:13.893056 28        Options.compression[4]: ZSTD
2024/02/22-04:00:13.893057 28                  Options.bottommost_compression: Disabled
2024/02/22-04:00:13.893057 28       Options.prefix_extractor: nullptr
2024/02/22-04:00:13.893057 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-04:00:13.893058 28             Options.num_levels: 5
2024/02/22-04:00:13.893058 28        Options.min_write_buffer_number_to_merge: 1
2024/02/22-04:00:13.893059 28     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-04:00:13.893059 28     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-04:00:13.893059 28            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-04:00:13.893060 28                  Options.bottommost_compression_opts.level: 32767
2024/02/22-04:00:13.893060 28               Options.bottommost_compression_opts.strategy: 0
2024/02/22-04:00:13.893061 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-04:00:13.893061 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-04:00:13.893160 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-04:00:13.893161 28                  Options.bottommost_compression_opts.enabled: false
2024/02/22-04:00:13.893162 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-04:00:13.893163 28            Options.compression_opts.window_bits: -14
2024/02/22-04:00:13.893163 28                  Options.compression_opts.level: 32767
2024/02/22-04:00:13.893164 28               Options.compression_opts.strategy: 0
2024/02/22-04:00:13.893164 28         Options.compression_opts.max_dict_bytes: 0
2024/02/22-04:00:13.893165 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-04:00:13.893165 28         Options.compression_opts.parallel_threads: 1
2024/02/22-04:00:13.893165 28                  Options.compression_opts.enabled: false
2024/02/22-04:00:13.893166 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-04:00:13.893166 28      Options.level0_file_num_compaction_trigger: 4
2024/02/22-04:00:13.893167 28          Options.level0_slowdown_writes_trigger: 20
2024/02/22-04:00:13.893167 28              Options.level0_stop_writes_trigger: 36
2024/02/22-04:00:13.893167 28                   Options.target_file_size_base: 67108864
2024/02/22-04:00:13.893168 28             Options.target_file_size_multiplier: 2
2024/02/22-04:00:13.893168 28                Options.max_bytes_for_level_base: 268435456
2024/02/22-04:00:13.893169 28 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-04:00:13.893169 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-04:00:13.893190 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-04:00:13.893191 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-04:00:13.893192 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-04:00:13.893192 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-04:00:13.893193 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-04:00:13.893193 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-04:00:13.893194 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-04:00:13.893194 28       Options.max_sequential_skip_in_iterations: 8
2024/02/22-04:00:13.893195 28                    Options.max_compaction_bytes: 1677721600
2024/02/22-04:00:13.893195 28                        Options.arena_block_size: 1048576
2024/02/22-04:00:13.893196 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-04:00:13.893196 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-04:00:13.893197 28       Options.rate_limit_delay_max_milliseconds: 100
2024/02/22-04:00:13.893197 28                Options.disable_auto_compactions: 0
2024/02/22-04:00:13.893198 28                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-04:00:13.893199 28                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-04:00:13.893199 28 Options.compaction_options_universal.size_ratio: 1
2024/02/22-04:00:13.893199 28 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-04:00:13.893200 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-04:00:13.893200 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-04:00:13.893201 28 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-04:00:13.893201 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-04:00:13.893202 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-04:00:13.893202 28 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-04:00:13.893205 28                   Options.table_properties_collectors: 
2024/02/22-04:00:13.893206 28                   Options.inplace_update_support: 0
2024/02/22-04:00:13.893206 28                 Options.inplace_update_num_locks: 10000
2024/02/22-04:00:13.893207 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-04:00:13.893350 28               Options.memtable_whole_key_filtering: 0
2024/02/22-04:00:13.893351 28   Options.memtable_huge_page_size: 0
2024/02/22-04:00:13.893352 28                           Options.bloom_locality: 0
2024/02/22-04:00:13.893353 28                    Options.max_successive_merges: 0
2024/02/22-04:00:13.893353 28                Options.optimize_filters_for_hits: 0
2024/02/22-04:00:13.893353 28                Options.paranoid_file_checks: 0
2024/02/22-04:00:13.893354 28                Options.force_consistency_checks: 1
2024/02/22-04:00:13.893354 28                Options.report_bg_io_stats: 0
2024/02/22-04:00:13.893355 28                               Options.ttl: 2592000
2024/02/22-04:00:13.893355 28          Options.periodic_compaction_seconds: 0
2024/02/22-04:00:13.893355 28                       Options.enable_blob_files: false
2024/02/22-04:00:13.893356 28                           Options.min_blob_size: 0
2024/02/22-04:00:13.893356 28                          Options.blob_file_size: 268435456
2024/02/22-04:00:13.893357 28                   Options.blob_compression_type: NoCompression
2024/02/22-04:00:13.893358 28          Options.enable_blob_garbage_collection: false
2024/02/22-04:00:13.893358 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-04:00:13.893359 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-04:00:13.893359 28          Options.blob_compaction_readahead_size: 0
2024/02/22-04:00:13.904668 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 17, last_sequence is 64473, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14
2024/02/22-04:00:13.904674 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2024/02/22-04:00:13.904675 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/02/22-04:00:13.907069 28 [db/version_set.cc:4409] Creating manifest 18
2024/02/22-04:00:13.915082 28 EVENT_LOG_v1 {"time_micros": 1708574413915076, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/02/22-04:00:13.915088 28 [db/db_impl/db_impl_open.cc:888] Recovering log #14 mode 2
2024/02/22-04:00:14.114693 28 EVENT_LOG_v1 {"time_micros": 1708574414114676, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 17984573, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17982179, "index_size": 1465, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2143732, "raw_average_key_size": 48, "raw_value_size": 17331152, "raw_average_value_size": 396, "num_data_blocks": 27, "num_entries": 43750, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1708574414, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c66d0627-dac8-4034-8c6a-83f178283f43", "db_session_id": "J92MFFJ007LF1MPKIYQQ", "orig_file_number": 19}}
2024/02/22-04:00:14.114815 28 [db/version_set.cc:4409] Creating manifest 20
2024/02/22-04:00:14.119868 28 EVENT_LOG_v1 {"time_micros": 1708574414119865, "job": 1, "event": "recovery_finished"}
2024/02/22-04:00:14.127183 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-04:00:14.127283 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f50a4655700
2024/02/22-04:00:14.127381 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/02/22-04:00:14.127388 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [19(17MB) 15(56MB) 13(56MB) 11(53MB)]
2024/02/22-04:00:14.127400 39 EVENT_LOG_v1 {"time_micros": 1708574414127393, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [19, 15, 13, 11], "score": 1, "input_data_size": 193627218}
2024/02/22-04:00:14.127886 28 DB pointer 0x7f50a463cc00
2024/02/22-04:00:14.695055 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #24: 212 keys, 68113196 bytes
2024/02/22-04:00:14.695098 39 EVENT_LOG_v1 {"time_micros": 1708574414695074, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 68113196, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68111366, "index_size": 881, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10350, "raw_average_key_size": 48, "raw_value_size": 68107397, "raw_average_value_size": 321261, "num_data_blocks": 16, "num_entries": 212, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1708471192, "oldest_key_time": 0, "file_creation_time": 1708574414, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c66d0627-dac8-4034-8c6a-83f178283f43", "db_session_id": "J92MFFJ007LF1MPKIYQQ", "orig_file_number": 24}}
2024/02/22-04:00:15.185896 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #25: 60445 keys, 75846614 bytes
2024/02/22-04:00:15.185925 39 EVENT_LOG_v1 {"time_micros": 1708574415185911, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 75846614, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75843109, "index_size": 2553, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2961805, "raw_average_key_size": 49, "raw_value_size": 74942975, "raw_average_value_size": 1239, "num_data_blocks": 47, "num_entries": 60445, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1708471192, "oldest_key_time": 0, "file_creation_time": 1708574414, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c66d0627-dac8-4034-8c6a-83f178283f43", "db_session_id": "J92MFFJ007LF1MPKIYQQ", "orig_file_number": 25}}
2024/02/22-04:00:15.496570 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #26: 47566 keys, 49666572 bytes
2024/02/22-04:00:15.496598 39 EVENT_LOG_v1 {"time_micros": 1708574415496586, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 26, "file_size": 49666572, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 49663555, "index_size": 2065, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2330734, "raw_average_key_size": 49, "raw_value_size": 48955286, "raw_average_value_size": 1029, "num_data_blocks": 38, "num_entries": 47566, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1708471192, "oldest_key_time": 0, "file_creation_time": 1708574415, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c66d0627-dac8-4034-8c6a-83f178283f43", "db_session_id": "J92MFFJ007LF1MPKIYQQ", "orig_file_number": 26}}
2024/02/22-04:00:15.499152 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 193626382 bytes
2024/02/22-04:00:15.499689 39 (Original Log Time 2024/02/22-04:00:15.499634) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 3 0 0 0] max score 0.72, MB/sec: 141.4 rd, 141.4 wr, level 1, files in(4, 0) out(3 +0 blob) MB in(184.7, 0.0 +0.0 blob) out(184.7 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 108223, records dropped: 0 output_compression: NoCompression
2024/02/22-04:00:15.499692 39 (Original Log Time 2024/02/22-04:00:15.499656) EVENT_LOG_v1 {"time_micros": 1708574415499649, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1369432, "compaction_time_cpu_micros": 348110, "output_level": 1, "num_output_files": 3, "total_output_size": 193626382, "num_input_records": 108223, "num_output_records": 108223, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 3, 0, 0, 0]}
2024/02/22-04:00:15.500969 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-04:00:15.500983 39 EVENT_LOG_v1 {"time_micros": 1708574415500981, "job": 3, "event": "table_file_deletion", "file_number": 19}
2024/02/22-04:00:15.504317 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-04:00:15.504327 39 EVENT_LOG_v1 {"time_micros": 1708574415504325, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/02/22-04:00:15.507746 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-04:00:15.507756 39 EVENT_LOG_v1 {"time_micros": 1708574415507754, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/02/22-04:00:15.510897 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-04:00:15.510925 39 EVENT_LOG_v1 {"time_micros": 1708574415510922, "job": 3, "event": "table_file_deletion", "file_number": 11}
2024/02/22-04:00:17.128330 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/22-04:00:17.128357 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    196.9      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      3/0   184.66 MB   0.7      0.2     0.2      0.0       0.2      0.2       0.0   1.0    134.8    134.8      1.37              0.35         1    1.369    108K      0       0.0       0.0
 Sum      3/0   184.66 MB   0.0      0.2     0.2      0.0       0.2      0.2       0.0  11.8    126.8    138.6      1.46              0.35         2    0.728    108K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.2      0.0       0.2      0.2       0.0  11.8    126.8    138.6      1.46              0.35         2    0.728    108K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.2      0.0       0.2      0.2       0.0   0.0    134.8    134.8      1.37              0.35         1    1.369    108K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    196.9      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.017, interval 0.017
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 62.36 MB/s write, 0.18 GB read, 57.06 MB/s read, 1.5 seconds
Interval compaction: 0.20 GB write, 62.36 MB/s write, 0.18 GB read, 57.06 MB/s read, 1.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f50a4607010#8 capacity: 954.62 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f50a4607010#8 capacity: 954.62 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
